aula{
    _id: ObjectId('696a6752625927e12b960d07'),
    cursoId: ObjectId('696a4f573532989b5681e5d0'),
    title: '03.preparando o ambiente',
    desc: 'Instalando e configurando os programas necessarios',
    thumbnail: 'https://hotmart.s3.amazonaws.com/product_pictures/b635909a-389a-4585-8617-6979d7bcbb6d/Screenshot_20230908212844_FilmMaker.jpg',
    videoUrl: 'https://drive.google.com/file/d/19C4p28bdRNtTr7wzBegedNw5tIPiriSq/preview'
  }	


aluno{
    _id: ObjectId('696c5b1716fc58aecf8398e7'),
    nome: 'Gilberto Costa',
    email: 'g7junio@gmail.com',
    hash: '123',
    createdAt: ISODate('2026-01-18T04:01:27.754Z')
  }

cursos{
    _id: ObjectId('696a6b42beac1864fa312c95'),
    titulo: 'Web Hacking',
    desc: 'aprenda do zero',
    tutor: 'Samuel hacker',
    capa: 'https://img.freepik.com/fotos-gratis/dispositivo-de-sustentacao-de-homem-de-tiro-medio_23-2149192120.jpg',
    data: ISODate('2026-01-16T16:45:54.961Z')
  }


inscricao{
    _id: ObjectId('696c65f96f3376d39a1e2621'),
    alunoId: ObjectId('696c5b1716fc58aecf8398e7'),
    cursoId: ObjectId('696a4f573532989b5681e5d0'),
    pricePaid: 199,
    purchasedAt: ISODate('2026-01-16T16:45:54.966Z'),
    
}